NODE_ENV=test
TZ=UTC
PORT=3000
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/postgres?schema=public"
PASSWORD_SALT=10

EMAIL_VERIFY_SECRET=email-secret
EMAIL_VERIFY_TOKEN_EXPIRES_IN=5min

EMAIL_PROVIDER_PORT=777
EMAIL_PROVIDER_HOST=email-user
EMAIL_PROVIDER_PASSWORD=email-password

AUTH_TOKEN_SECRET=auth-secret
AUTH_TOKEN_EXPIRES_IN=auth-expires-in

REFRESH_TOKEN_SECRET=refresh-secret
REFRESH_TOKEN_EXPIRES_IN=refresh-expires-in

REDIS_HOST=localhost
REDIS_PORT=3672
REDIS_PASSWORD=pass
